{
  "name": "react-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix frontend",
    "server": "npx nodemon backend/server/index.js --prefix backend",
    "start": "concurrently \"npm run client\" \"npm run server\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PastaPlayground/react-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PastaPlayground/react-ecommerce/issues"
  },
  "homepage": "https://github.com/PastaPlayground/react-ecommerce#readme",
  "dependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18"
  }
}
